::-webkit-scrollbar {
    width: 4px; 
    height: 4px;
}

::-webkit-scrollbar-track {
    background: #f4f4f4;
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb {
    background-color: #f79417; 
    border-radius: 10px; 
    border: 1px solid #f4f4f4;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #f79417; 
}

* {
    font-family: 'Kanit';
}

body {
    background-color: #f8f9fA !important;
}

.dropdown-item {
    color: #555  !important;
}

.dropdown-item.active, .dropdown-item:active {
    background-color: #f79417 !important;
    color: #333  !important;
}

.form-control, .form-select {
    color: #555 !important;
}

.nav-logo img {
    height: 40px;
    width: auto;
}

footer p {
    margin-bottom: 0;
}

section p, h2 {
    color: #333;
}

.banner {
    width: 100%;
    height: 200px; 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;;
}

.banner-text {
    font-weight: 600;
}

.banner.about {
    background-image: url('../assets/images/banner/about.jpg'); 
}

.banner.drinks {
    background-image: url('../assets/images/banner/drinks.jpg'); 
}

.banner.food {
    background-image: url('../assets/images/banner/food.jpg'); 
}

.banner.contact {
    background-image: url('../assets/images/banner/contact.jpg'); 
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.banner .banner-text {
    color: white;
    z-index: 2;
}

.about-cards-wrapper a {
    background-size: cover;
    background-position: center;
    height: 150px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
}

.about-cards-wrapper .drinks{
    background-image: url('../assets/images/banner/drinks.jpg');
}

.about-cards-wrapper .food{
    background-image: url('../assets/images/banner/food.jpg');
}

.about-cards-wrapper .gallery{
    background-image: url('../assets/images/banner/gallery.jpg');
}

.about-cards-wrapper .contact{
    background-image: url('../assets/images/banner/contact.jpg');
}

.carousel-item img {
    height: calc(100vh - 66px - 128px - 0.5rem);
    object-fit: cover;
}

.carousel-inner.menu {
    height: 50vh;
}

.table-primary.table-header td {
    --bs-table-bg-type: #f79417 !important; 
    color: #2B2B2B !important;
}

@media (min-width: 576px) {
    .banner {
        height: 350px; 
    }
}

@media (min-width: 768px) {
    .banner {
        height: 350px; 
    }
}

@media (min-width: 992px) {
    .banner {
        height: 450px; 
    }

    main form, .map {
        max-width: 960px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    /* .banner {
        height: 200px; 
    } */
}

@media (min-width: 1400px) {
    /* .banner {
        height: 200px; 
    } */
}
